<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtName"
        android:textStyle="bold"
        style="@style/txt_widget_submission"/>

    <TextView
        android:id="@+id/txtMood"
        android:textColor="@color/colorPrimaryDark"
        style="@style/txt_widget_submission"/>

    <TextView
        android:id="@+id/txtColor"
        android:textStyle="bold"
        style="@style/txt_widget_submission"/>

    <TextView
        android:id="@+id/txtScore"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        style="@style/txt_widget_submission"/>

</LinearLayout>